{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "NiFi Oil & Gas Upstream Monitoring Platform | Production Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NiFi Oil & Gas Upstream Monitoring Platform | Production Architecture",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 75,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "16 Services | Grade: B+ | 30 Vulns Remediated | Server: 15.235.61.251 | 2026-02-24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 Services | Grade: B+ | 30 Vulns Remediated | Server: 15.235.61.251 | 2026-02-24",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "divider-main",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 115,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "transparent",
      "width": 1800,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [1800, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mosquitto-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mosquitto-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 105,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Eclipse Mosquitto\nv2.x\n\nMQTT Broker\n:1883 (MQTT)\n:9883 (WebSockets)\nAuth: ✓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eclipse Mosquitto\nv2.x\n\nMQTT Broker\n:1883 (MQTT)\n:9883 (WebSockets)\nAuth: ✓",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "generator-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "generator-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 105,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Data Generator\nPython 3.11+\n\nFaker Simulator\n250 Sensors\n5 Platforms\nAnomalies: ✓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Generator\nPython 3.11+\n\nFaker Simulator\n250 Sensors\n5 Platforms\nAnomalies: ✓",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "nifi-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f8f8",
      "width": 220,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "nifi-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 260,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Apache NiFi\nv2.8.0\n\n:9443 (HTTPS) ✓\nSingle-User Auth ✓\n\n10 Process Groups:\n• PG-01: Ingestion\n• PG-02: Validation\n• PG-03: Enrichment\n• PG-04: Routing\n• PG-05: Transform\n• PG-06: Detection\n• PG-07: Kafka Pub\n• PG-08: Persistence\n• PG-09: Alerting\n• PG-10: Monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache NiFi\nv2.8.0\n\n:9443 (HTTPS) ✓\nSingle-User Auth ✓\n\n10 Process Groups:\n• PG-01: Ingestion\n• PG-02: Validation\n• PG-03: Enrichment\n• PG-04: Routing\n• PG-05: Transform\n• PG-06: Detection\n• PG-07: Kafka Pub\n• PG-08: Persistence\n• PG-09: Alerting\n• PG-10: Monitoring",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "nifi-registry-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 220,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "nifi-registry-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 65,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "NiFi Registry\nv1.28.1\n\n:18080\nFlow Versioning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NiFi Registry\nv1.28.1\n\n:18080\nFlow Versioning",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "kafka-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f8f8",
      "width": 220,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "kafka-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 260,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Apache Kafka\nv3.7.1 (KRaft)\n\n:9092 (Internal)\n:29092 (External)\nSASL/PLAIN ✓\nExactly-Once ✓\n\n7 Topics:\n• sensor.readings\n• alerts.critical\n• alerts.warning\n• equipment.status\n• compliance.emissions\n• anomalies.detected\n• pipeline.health",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Kafka\nv3.7.1 (KRaft)\n\n:9092 (Internal)\n:29092 (External)\nSASL/PLAIN ✓\nExactly-Once ✓\n\n7 Topics:\n• sensor.readings\n• alerts.critical\n• alerts.warning\n• equipment.status\n• compliance.emissions\n• anomalies.detected\n• pipeline.health",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "schema-registry-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 220,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "schema-registry-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 65,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Schema Registry\nv7.7.1 (Confluent)\n\n:8081\nAvro Schemas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema Registry\nv7.7.1 (Confluent)\n\n:8081\nAvro Schemas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timescale-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f8f8",
      "width": 200,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timescale-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 105,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "TimescaleDB\nv2.25.1-pg16\n\n:5433\nHypertables ✓\nCont.Agg 1m/5m/15m\nCompression ✓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimescaleDB\nv2.25.1-pg16\n\n:5433\nHypertables ✓\nCont.Agg 1m/5m/15m\nCompression ✓",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "postgres-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "postgres-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 105,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "PostgreSQL\nv16\n\n:5432\nReference Data\nEquipment Meta\nAlert History",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\nv16\n\n:5432\nReference Data\nEquipment Meta\nAlert History",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "minio-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "minio-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 105,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "MinIO\n2025-02-18\n\n:9000 (API)\n:9001 (Console)\nS3-Compatible ✓\nVersioning ✓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinIO\n2025-02-18\n\n:9000 (API)\n:9001 (Console)\nS3-Compatible ✓\nVersioning ✓",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "prometheus-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f8f8",
      "width": 200,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "prometheus-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 105,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Prometheus\nv2.54.0\n\n:9090\n7 Alert Rules\nScrape: 15s\nRetention: 15d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus\nv2.54.0\n\n:9090\n7 Alert Rules\nScrape: 15s\nRetention: 15d",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "grafana-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "grafana-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 105,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Grafana\nv11.4.0\n\n:3000\n4 Dashboards\nRefresh: 5-15s\nAuth: ✓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana\nv11.4.0\n\n:3000\n4 Dashboards\nRefresh: 5-15s\nAuth: ✓",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "alertmanager-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "alertmanager-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 105,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Alertmanager\nLatest\n\n:9093\nRouting ✓\nGrouping ✓\nSilencing ✓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alertmanager\nLatest\n\n:9093\nRouting ✓\nGrouping ✓\nSilencing ✓",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "kafka-exporter-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "kafka-exporter-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 105,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Kafka Exporter\nv1.8.0\n\n:9308\nKafka Lag Metrics\nConsumer Groups\nTopic Partitions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Exporter\nv1.8.0\n\n:9308\nKafka Lag Metrics\nConsumer Groups\nTopic Partitions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "divider-bottom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 630,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "transparent",
      "width": 1800,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [1800, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "security-footer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1720,
      "height": 105,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "SECURITY HARDENING (Grade: B+)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n✓ NiFi HTTPS :9443 + Auth  ✓ Kafka SASL/PLAIN  ✓ MQTT Password Auth  ✓ Network Isolation (4 ports)\n✓ Version Pinning  ✓ Secret Mgmt (env vars)  ✓ Prometheus Alerting (7 rules)  ✓ Pre-commit Hooks (Gitleaks)\n✓ CI/CD: 194 tests passing (YAML Lint, Python Ruff, JSON, Schema, Unit)  ✓ 30 vulnerabilities remediated (13 CRIT, 8 HIGH)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECURITY HARDENING (Grade: B+)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n✓ NiFi HTTPS :9443 + Auth  ✓ Kafka SASL/PLAIN  ✓ MQTT Password Auth  ✓ Network Isolation (4 ports)\n✓ Version Pinning  ✓ Secret Mgmt (env vars)  ✓ Prometheus Alerting (7 rules)  ✓ Pre-commit Hooks (Gitleaks)\n✓ CI/CD: 194 tests passing (YAML Lint, Python Ruff, JSON, Schema, Unit)  ✓ 30 vulnerabilities remediated (13 CRIT, 8 HIGH)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 10,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
